name: Get body

on:
    pull_request:

jobs:
    comment:
        runs-on: ubuntu-latest
        steps:
            - name: Read body
              id: version
              run: |
                echo "${{ toJson(github.event.pull_request.body) }}"
                echo "\n\n"
                echo "${{ toJson(github.event.pull_request) }}"
