name: Get body

on:
    pull_request:

jobs:
    comment:
        runs-on: ubuntu-latest
        steps:
            - name: Read body
              id: comment
              run: |
                AZURE_TASK=$(echo "${{ github.event.pull_request.body }}" | grep -oP "(?<=AB)[0-9]+" | head -1)
                echo "$AZURE_TASK"
                if [[ -z $AZURE_TASK ]]
                then
                    echo "Not Empty"
                else
                    echo "Empty"
                fi